<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12839225897960" configfile="/cookbook/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/index.xhtml" x="338" y="562" id="pf13326806261823" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13327059467446 pf13327060517818 pf14019905120762" inlinks="pf13985473759380" path="/pages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error.xhtml" x="554" y="178" id="pf13327059467447" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf13327059467446" path="/pages/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/success.xhtml" x="554" y="562" id="pf13327060517819" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13327060517818" path="/pages/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="274" id="pf13962662588275" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/pages/inventory.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" x="122" y="754" id="pf13985473759391" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13985473759380 pf14019824943820" path="/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/search.xhtml" x="338" y="946" id="pf14019824943821" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14019824943820" path="/pages/search.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/advancedsearch.xhtml" x="554" y="946" id="pf14019905120763" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf14019905120762" path="/pages/advancedsearch.xhtml"/>
  <links id="pf13327059467446" target="pf13327059467447" source="pf13326806261823" outcome="error"/>
  <links id="pf13327060517818" target="pf13327060517819" source="pf13326806261823" outcome="success"/>
  <links id="pf13985473759380" target="pf13326806261823" source="pf13985473759391" outcome="index"/>
  <links id="pf14019824943820" target="pf14019824943821" source="pf13985473759391" outcome="search"/>
  <links id="pf14019905120762" target="pf14019905120763" source="pf13326806261823" outcome="advancedsearch"/>
</pageflow:Pageflow>
