<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12839225897960" configfile="/cookbook/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="178" id="pf128417779137424" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page2.xhtml" x="122" y="946" id="pf128430768814316" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="page2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/index.xhtml" x="122" y="562" id="pf13326806261823" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf13327059467446 pf13327060517818" inlinks="pf13985473759380" path="/pages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error.xhtml" x="338" y="370" id="pf13327059467447" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf13327059467446" path="/pages/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/success.xhtml" x="338" y="754" id="pf13327060517819" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13327060517818" path="/pages/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="1714" id="pf13962662588275" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/pages/inventory.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" id="pf13985473759391" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13985473759380" path="/pages/login.xhtml"/>
  <links id="pf13327059467446" target="pf13327059467447" source="pf13326806261823"/>
  <links id="pf13327060517818" target="pf13327060517819" source="pf13326806261823"/>
  <links id="pf13985473759380" target="pf13326806261823" source="pf13985473759391"/>
</pageflow:Pageflow>
