<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="tr.metu.edu.sm.cookbook.service.parent.GenericService" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/service/parent/GenericService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="1091" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="tr.metu.edu.sm.cookbook.service.parent.GenericServiceImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/service/parent/GenericServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="180" x="861" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tr.metu.edu.sm.cookbook.entity.parent.IdName" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/entity/parent/IdName.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="172" x="420" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tr.metu.edu.sm.cookbook.dao.CategoryDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CategoryDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="245" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="tr.metu.edu.sm.cookbook.dao.CategoryDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CategoryDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="135" x="245" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="tr.metu.edu.sm.cookbook.mbean.CategoryBean" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/mbean/CategoryBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="160" x="891" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tr.metu.edu.sm.cookbook.entity.Category" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/entity/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="184" x="655" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tr.metu.edu.sm.cookbook.service.CategoryServiceImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/service/CategoryServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="632" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="tr.metu.edu.sm.cookbook.dao.parent.GenericDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/parent/GenericDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="164" x="41" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="tr.metu.edu.sm.cookbook.service.CategoryService" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/service/CategoryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="151" x="891" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="tr.metu.edu.sm.cookbook.dao.parent.GenericDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/parent/GenericDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="168" x="143" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="category"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="service"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="dao"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>