<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="tr.metu.edu.sm.cookbook.dao.parent.GenericDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/parent/GenericDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="164" x="1275" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="tr.metu.edu.sm.cookbook.dao.parent.GenericDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/parent/GenericDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="168" x="1145" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tr.metu.edu.sm.cookbook.dao.CommentDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CommentDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="2268" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="tr.metu.edu.sm.cookbook.dao.IngredientDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/IngredientDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="135" x="1422" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="tr.metu.edu.sm.cookbook.dao.CategoryDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CategoryDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="135" x="761" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="tr.metu.edu.sm.cookbook.dao.UnitDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/UnitDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="135" x="2017" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="tr.metu.edu.sm.cookbook.dao.RecipeDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/RecipeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="205" x="1597" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="tr.metu.edu.sm.cookbook.dao.RatingDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/RatingDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="41" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="tr.metu.edu.sm.cookbook.dao.RecipeingredientDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/RecipeingredientDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="142" x="1240" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="tr.metu.edu.sm.cookbook.dao.UserDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="264" x="936" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="tr.metu.edu.sm.cookbook.dao.CuisineDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CuisineDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="216" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tr.metu.edu.sm.cookbook.dao.IngredientDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/IngredientDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="1479" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tr.metu.edu.sm.cookbook.dao.CookingmethodDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CookingmethodDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="391" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="tr.metu.edu.sm.cookbook.dao.CookingmethodDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CookingmethodDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="135" x="586" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="tr.metu.edu.sm.cookbook.dao.UserDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/UserDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="765" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tr.metu.edu.sm.cookbook.dao.CategoryDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CategoryDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="590" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="tr.metu.edu.sm.cookbook.dao.RatingDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/RatingDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="135" x="236" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="tr.metu.edu.sm.cookbook.dao.CommentDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CommentDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="135" x="2192" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="tr.metu.edu.sm.cookbook.dao.IngredientformDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/IngredientformDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="135" x="1842" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="tr.metu.edu.sm.cookbook.dao.RecipeDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/RecipeDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="205" x="1654" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="tr.metu.edu.sm.cookbook.dao.CuisineDao" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/CuisineDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="135" x="411" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="tr.metu.edu.sm.cookbook.dao.UnitDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/UnitDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="2093" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tr.metu.edu.sm.cookbook.dao.IngredientformDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/IngredientformDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="154" x="1899" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tr.metu.edu.sm.cookbook.dao.RecipeingredientDaoImpl" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/dao/RecipeingredientDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="1069" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>