<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="tr.metu.edu.sm.cookbook.mbean.IngredientBean" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/mbean/IngredientBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="247" x="296" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tr.metu.edu.sm.cookbook.mbean.CuisineBean" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/mbean/CuisineBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="223" x="33" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tr.metu.edu.sm.cookbook.mbean.UnitBean" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/mbean/UnitBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="189" x="863" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tr.metu.edu.sm.cookbook.mbean.CategoryBean" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/mbean/CategoryBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="240" x="583" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tr.metu.edu.sm.cookbook.mbean.CookingmethodBean" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/mbean/CookingmethodBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="299" x="1092" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tr.metu.edu.sm.cookbook.mbean.RecipeBean" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/mbean/RecipeBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="285" x="1431" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tr.metu.edu.sm.cookbook.mbean.IngredientformBean" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/mbean/IngredientformBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="291" x="1756" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tr.metu.edu.sm.cookbook.mbean.UserBean" project="cookboook" 
    file="/cookboook/src/main/java/tr/metu/edu/sm/cookbook/mbean/UserBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="221" x="2087" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>